# ChessinatorDemo

src/ChessinatorMVC/ChessinatorInfrastructure/: ChessdbContext.cs  ChessinatorInfrastructure.csproj  Program.cs  appsettings.json
src/ChessinatorMVC/ChessinatorInfrastructure/Controllers/: AccountController.cs  ChartsController.cs  ChessMatchesController.cs  HomeController.cs  MatchResultsController.cs  OrganizersController.cs  PlayersController.cs  RolesController.cs  TimeControlTypesController.cs  TimeControlsController.cs  TitlesController.cs  TournamentTypesController.cs  TournamentsController.cs  VenuesController.cs
src/ChessinatorMVC/ChessinatorInfrastructure/Migrations/: 20250226222525_SyncSchema.Designer.cs  20250226222525_SyncSchema.cs  20250227175141_RemoveCascadeDelete.Designer.cs  20250227175141_RemoveCascadeDelete.cs  20250227223214_AddTimeControlTypes.Designer.cs  20250227223214_AddTimeControlTypes.cs  20250228102542_AllowNullTournamentId.Designer.cs  20250228102542_AllowNullTournamentId.cs  20250306225955_AddTournamentType.Designer.cs  20250306225955_AddTournamentType.cs  20250307102849_AddTDescription.Designer.cs  20250307102849_AddTDescription.cs  20250307104329_AddMatchResults.Designer.cs  20250307104329_AddMatchResults.cs  20250320220810_PlayerAndOrgEmail.Designer.cs  20250320220810_PlayerAndOrgEmail.cs  20250321141239_UserGenesis.Designer.cs  20250321141239_UserGenesis.cs  20250321232637_DefPlayer.Designer.cs  20250321232637_DefPlayer.cs  20250329232317_UserCascade.Designer.cs  20250329232317_UserCascade.cs  20250330002615_AndNow.Designer.cs  20250330002615_AndNow.cs  20250404220856_PPurl.Designer.cs  20250404220856_PPurl.cs  20250405220100_PPImgUpd.Designer.cs  20250405220100_PPImgUpd.cs  (+17 more)
(+97 files in other folders)
